<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Netwolf.Generator\Netwolf.Generator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Netwolf.Unicode\Data\DerivedBidiClass.txt">
      <LogicalName>Netwolf.Generator.Test.DerivedBidiClass.txt</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netwolf.Unicode\Data\DerivedCombiningClass.txt">
      <LogicalName>Netwolf.Generator.Test.DerivedCombiningClass.txt</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netwolf.Unicode\Data\DerivedCoreProperties.txt">
      <LogicalName>Netwolf.Generator.Test.DerivedCoreProperties.txt</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netwolf.Unicode\Data\DerivedJoiningType.txt">
      <LogicalName>Netwolf.Generator.Test.DerivedJoiningType.txt</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netwolf.Unicode\Data\EastAsianWidth.txt">
      <LogicalName>Netwolf.Generator.Test.EastAsianWidth.txt</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netwolf.Unicode\Data\HangulSyllableType.txt">
      <LogicalName>Netwolf.Generator.Test.HangulSyllableType.txt</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netwolf.Unicode\Data\LineBreak.txt">
      <LogicalName>Netwolf.Generator.Test.LineBreak.txt</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netwolf.Unicode\Data\PropList.txt">
      <LogicalName>Netwolf.Generator.Test.PropList.txt</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netwolf.Unicode\Data\Scripts.txt">
      <LogicalName>Netwolf.Generator.Test.Scripts.txt</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netwolf.Unicode\Data\UnicodeData.txt">
      <LogicalName>Netwolf.Generator.Test.UnicodeData.txt</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netwolf.Unicode\Internal\BidiClass.cs">
      <LogicalName>Netwolf.Generator.Test.BidiClass.cs</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netwolf.Unicode\Internal\CombiningClass.cs">
      <LogicalName>Netwolf.Generator.Test.CombiningClass.cs</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netwolf.Unicode\Internal\HangulSyllableType.cs">
      <LogicalName>Netwolf.Generator.Test.HangulSyllableType.cs</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netwolf.Unicode\Internal\JoiningType.cs">
      <LogicalName>Netwolf.Generator.Test.JoiningType.cs</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netwolf.Unicode\Internal\Script.cs">
      <LogicalName>Netwolf.Generator.Test.Script.cs</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netwolf.Unicode\Internal\EastAsianWidth.cs">
      <LogicalName>Netwolf.Generator.Test.EastAsianWidth.cs</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netwolf.Unicode\Internal\LineBreakClass.cs">
      <LogicalName>Netwolf.Generator.Test.LineBreakClass.cs</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
  </ItemGroup>
</Project>