<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.2" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Netwolf.Generator\Netwolf.Generator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Netwolf.Transport\Internal\UnicodeHelper.cs">
      <LogicalName>Netwolf.Generator.Test.UnicodeHelper.cs</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netwolf.Transport\Extensions\UnicodeExtensions.cs">
      <LogicalName>Netwolf.Generator.Test.UnicodeExtensions.cs</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netwolf.PRECIS\Data\DerivedBidiClass.txt">
      <LogicalName>Netwolf.Generator.Test.DerivedBidiClass.txt</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netwolf.PRECIS\Data\DerivedCombiningClass.txt">
      <LogicalName>Netwolf.Generator.Test.DerivedCombiningClass.txt</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netwolf.PRECIS\Data\DerivedCoreProperties.txt">
      <LogicalName>Netwolf.Generator.Test.DerivedCoreProperties.txt</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netwolf.PRECIS\Data\DerivedJoiningType.txt">
      <LogicalName>Netwolf.Generator.Test.DerivedJoiningType.txt</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netwolf.PRECIS\Data\HangulSyllableType.txt">
      <LogicalName>Netwolf.Generator.Test.HangulSyllableType.txt</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netwolf.PRECIS\Data\PropList.txt">
      <LogicalName>Netwolf.Generator.Test.PropList.txt</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netwolf.PRECIS\Data\Scripts.txt">
      <LogicalName>Netwolf.Generator.Test.Scripts.txt</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netwolf.PRECIS\Data\UnicodeData.txt">
      <LogicalName>Netwolf.Generator.Test.UnicodeData.txt</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netwolf.PRECIS\Internal\BidiClass.cs">
      <LogicalName>Netwolf.Generator.Test.BidiClass.cs</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netwolf.PRECIS\Internal\CombiningClass.cs">
      <LogicalName>Netwolf.Generator.Test.CombiningClass.cs</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netwolf.PRECIS\Internal\HangulSyllableType.cs">
      <LogicalName>Netwolf.Generator.Test.HangulSyllableType.cs</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netwolf.PRECIS\Internal\JoiningType.cs">
      <LogicalName>Netwolf.Generator.Test.JoiningType.cs</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netwolf.PRECIS\Internal\Script.cs">
      <LogicalName>Netwolf.Generator.Test.Script.cs</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
  </ItemGroup>
</Project>