# Netwolf

./: .editorconfig  LICENSE.md  Netwolf.sln  README.md
Netwolf.BotFramework/: Bot.cs  BotCommandContext.cs  BotCommandResult.cs  BotCreationData.cs  BotFrameworkExtensions.cs  BotOptions.cs  BotUtil.cs  ConfiguredDeferredCommand.cs  DeferredCommand.cs  IBotBuilder.cs  Netwolf.BotFramework.csproj
Netwolf.BotFramework/Accounts/: ServicesAccountProvider.cs
Netwolf.BotFramework/Attributes/: CommandAttribute.cs  CommandTargeting.cs  FromTagsAttribute.cs  RawAttribute.cs  RestAttribute.cs
Netwolf.BotFramework/CommandParser/: ArgumentDescriptor.cs  CommandDescriptor.cs  IArgumentDescriptor.cs
Netwolf.BotFramework/Exceptions/: BadStateException.cs  NumericException.cs  PermissionException.cs  RateLimitLeaseAcquisitionException.cs
Netwolf.BotFramework/Internal/: BotBuilder.cs  BotCommandThunk.cs  BotRunnerService.cs  DefaultCapProvider.cs  IBot.cs  ICancelable.cs  PendingTask.cs  PendingTaskCollection.cs  PendingTask_T.cs  PendingTask{T}.cs  ServerCommandAttribute.cs  TypeHelper.cs  ValidationContextFactory.cs
Netwolf.BotFramework/ObjectMethodExecutor/: AwaitableInfo.cs  CoercedAwaitableInfo.cs  ObjectMethodExecutor.cs  ObjectMethodExecutorAwaitable.cs  ObjectMethodExecutorFSharpSupport.cs
Netwolf.BotFramework/Permissions/: OperTagPermissionProvider.cs  SettingsFilePermissionProvider.cs
Netwolf.BotFramework/RateLimiting/: RateLimiterType.cs  SlidingWindowConfig.cs  TokenBucketConfig.cs
Netwolf.BotFramework/Services/: BotCommandContext.cs  BotCommandContextFactory.cs  BotPermissionManager.cs  BotRegistry.cs  ChannelRecordLookup.cs  IAccountProvider.cs  ICapProvider.cs  IPermissionProvider.cs  ReplyType.cs  UserRecordLookup.cs
Netwolf.BotFramework/State/: ChannelRecord.cs  UserRecord.cs
Netwolf.Generator/: AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  IsExternalInit.cs  Netwolf.Generator.csproj  UnicodeHelperGenerator.cs  ValueCollection{T}.cs
Netwolf.Generator.Test/: DecompositionMappingTests.cs  EmbeddedAdditionalText.cs  Netwolf.Generator.Test.csproj  PrecisTests.cs  UnicodeHelperTests.cs  UnicodePropertyTests.cs
Netwolf.Generator/Attributes/: CommandAttribute.cs  CommandNameAttribute.cs  RestAttribute.cs  SourceGeneratedCommandAttribute.cs
Netwolf.Generator/Data/: EastAsianWidth.txt  LineBreak.txt
Netwolf.Generator/Internal/: DecompositionMapping.cs  Lookup.cs  SymbolExtensions.cs
Netwolf.Generator/PRECIS/: PrecisDataGenerator.cs
Netwolf.Generator/PluginFramework/: CommandAttributeContext.cs  CommandContext.cs  CommandParameterContext.cs  ContextType.cs  ParameterClassification.cs  PluginCommandGenerator.cs  SourceGeneratedCommandSkeleton.cs
Netwolf.Generator/Properties/: launchSettings.json
Netwolf.Generator/Resources/: Diagnostics.Designer.cs  Diagnostics.resx
Netwolf.Generator/Transport/: CommandListenerRegistryGenerator.cs  UnicodeHelperGenerator.cs
Netwolf.Generator/Unicode/: UnicodeDataGenerator.cs
Netwolf.PluginFramework/: AssemblyInfo.cs  IPlugin.cs  IPluginHook.cs  IPluginHost.cs  Netwolf.PluginFramework.csproj  PluginClassAttribute.cs  PluginResult.cs
Netwolf.PluginFramework/Commands/: Command.cs  CommandDispatcher.cs  CommandHookPriority.cs  CommandHookRegistry.cs  CommandOptions.cs  CommandType.cs  CommandValidator.cs  DummyHandler.cs  ICommand.cs  ICommandDispatcher.cs  ICommandDispatcher{TResult}.cs  ICommandHandler.cs  ICommandHandler{TResult}.cs  ICommandHookRegistry.cs  ICommandValidator.cs  PluginCommandEventArgs.cs  PluginCommandHookHandler.cs  PluginTimerEventArgs.cs
Netwolf.PluginFramework/Context/: DummyContextAugmenter.cs  ExtensibleContextBase.cs  IContext.cs  IContextAugmenter.cs  IPluginCommandContext.cs  IPluginContext.cs  IValidationContextFactory.cs  PluginCommandContext.cs  PluginContext.cs  ValidationContextFactory.cs
Netwolf.PluginFramework/Exceptions/: FrameworkLoadException.cs  FrameworkMismatchException.cs  NoMatchingPermissionManagerException.cs  UnloadedFrameworkException.cs
Netwolf.PluginFramework/Extensions/: DisposableExtensions.cs
Netwolf.PluginFramework/Loader/: IPluginLoader.cs  PluginHost.cs  PluginInfo.cs  PluginLoadContext.cs  PluginLoadStatus.cs  PluginLoader.cs  PluginMetadata.cs
Netwolf.PluginFramework/Permissions/: IPermissionManager.cs
Netwolf.PluginFramework/Util/: CommandArgsEnumerator.cs  CommandStringEnumerator.cs  ICommandEnumerator.cs  TypeHelper.cs
Netwolf.Server/: Channel.cs  FeatureFlags.cs  Netwolf.Server.csproj  Network.cs  Numeric.cs  ServerOptions.cs  User.cs
Netwolf.Server/Attributes/: AppliesToChannelAttribute.cs  CommandAttribute.cs  IAppliesTo.cs
Netwolf.Server/Capabilities/: AccountNotifyCapability.cs  AccountTagCapability.cs  AwayNotifyCapability.cs  BatchCapability.cs  CapNotifyCapability.cs  CapabilityManager.cs  ExtendedJoinCapability.cs  ICapability.cs  ICapabilityManager.cs  MessageTagsCapability.cs  SaslCapability.cs
Netwolf.Server/ChannelModes/: ChannelMode.cs  IChannelMode.cs  ParameterType.cs  ParameterlessChannelMode.cs  SecretChannelMode.cs  SecretMode.cs  TopicLock.cs  TopicLockChannelMode.cs  TopicLockMode.cs
Netwolf.Server/Channels/: TextChannel.cs
Netwolf.Server/Commands/: AuthenticateCommand.cs  BatchResponse.cs  CapCommand.cs  CommandDispatcher.cs  CommandHandlerFactory.cs  CommandResponse.cs  CommandValidator.cs  EmptyResponse.cs  ErrorResponse.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  ICommandResponse.cs  IServerCommandHandler.cs  LUsers.cs  ListUsersCommand.cs  Motd.cs  MotdCommand.cs  MultiResponse.cs  Nick.cs  (+5 more)
Netwolf.Test/: Extensions.cs  FakeConnection.cs  FakeConnectionFactory.cs  FakeServer.cs  Netwolf.Test.csproj  TestAccountProvider.cs  TestOptionsMonitor.cs  TestOptionsSnapshot.cs
Netwolf.Transport/: AssemblyInfo.cs  IAccount.cs  INetwork.cs  IServer.cs  IUser.cs  Netwolf.Transport.csproj
Netwolf.Unicode/: LineBreakHelper.cs  LineBreakRecord.cs  Netwolf.Unicode.csproj  PrecisExtensions.cs  SplitTextOptions.cs  Utf8Extensions.cs
TestPlugin3/: Plugin.cs  TestPlugin3.csproj
(+252 files in other folders)
